{
	"short_name": "たこさんの散歩",
	"name": "たこさんの散歩",
	"display": "standalone",
	"start_url": "index.html",
	"icons": [
		{
			"src": "/src/image/takosan.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	]
}
